$primary-color: #13304A;
$secondary-color: #076D59;
$tertiary-color: #37B971;
$quatenary-color: #E9ECE7;
$content-color: #222;

$font-family: "Inter", sans-serif;
$font-optical-sizing: auto;

.inter {
    &--bold, &--semibold, &--medium, &--regular {
    font-family: $font-family;
    font-optical-sizing: $font-optical-sizing;
    font-style: normal;
    }
    &--bold { font-weight: 700; }
    &--semibold { font-weight: 600; }
    &--medium { font-weight: 500; }
    &--regular { font-weight: 400; }
}


body, body * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 0 auto;
    max-width: 1260px;
    font-size: 16px;
    line-height: 1.4;
    background: $quatenary-color;
    background: linear-gradient(0deg, $quatenary-color 0%, white 100%);
}

.nav__heading {
    color: $primary-color;
    font-size: 32px;
    line-height: 1.1;
}
.header {
    width: 100%;
    &__heading {
        color: $primary-color;
        font-size: 38px;
        line-height: 1.1;
    }
    &__caption {
        color: $content-color;
        .header__link {
            color: $secondary-color;
            font-weight: 500;
            font-family: $font-family;
        }
    }
}
.nav, .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}

.nav {
    &__buttons-group {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
    }
    &__link {
        padding: 8px 24px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        gap: 9px;
        &--primary {
            background: $content-color;
            &:hover, &:focus {
                background: $quatenary-color;
                color: $content-color;
            }
        }
  
        &--secondary{
            background: $secondary-color;
            &:hover, &:focus {
                background: $quatenary-color;
                color: $secondary-color;
            }
        }
      
    }
 
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 30px;
    &__left-wrapper, &__right-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

        &__image, &__video-button {
            width: 100%;
            margin: 0;
            min-height: 250px;
            max-height: 500px;
            object-fit: cover;
            border-radius: 20px;
            display: block;
        }
        &__video-button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .gallery__button {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background: $primary-color;
                color: white;
                position: absolute;
                border: none;
                .gallery__play {
                    position: relative;
                    left: 2px;
                    top: 2px;
                }
                &:hover, &:focus {
                    background: $quatenary-color;
                    color: $primary-color;
                }
            }


        }
}

.footer {
    width: 100%;
    overflow: hidden;
    color: black;
    font-size: 13.33px;
}


.modal  {
    &[hidden]{
        display: none;
    
    }
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: white;
    background: linear-gradient(0deg, white 0%, $quatenary-color 100%);
    overflow: hidden;
    &__content {
        width: 100%;
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        .modal__heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .modal__title {
                width: 80%;
            }
            .modal__button {
                background: #9F0000;
                border-radius: 50%;
                width: 48px;
                height: 48px;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .modal__caption {
            max-width: 800px;
            .modal__link {
                color: $secondary-color;
                font-weight: 500;
                font-family: $font-family;
            }
        }
        .modal__video{
            width: 100%;
            border-radius: 20px;
            height: 100%;
        }

    }
}
@media (min-width: 700px) and (max-width: 1000px) {
    .gallery {
        &__image, &__video-button {
            height: 100%;
          }
          &__left-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto; 
            gap: 30px; 

            .gallery__image--wide{
                max-height: 250px;
              grid-column: 1 / -1; 
            }
        }
        &__right-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-auto-rows: auto; 
            gap: 30px; 
 

        }
    }
.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    &__content {
        width: 90%;
        height: 78%;
        background: white;
        background: linear-gradient(0deg, white 0%, $quatenary-color 100%);
        border-radius: 20px;
        max-height: 889px;
    }
}
}

@media (min-width: 1000px) {
    .nav, .header {
        align-items: center;
    }
   .header {
    &__caption {
            max-width: 800px;
        }
    }
    .gallery {
        flex-direction: row;
        height: 780px;
        &__image {
            width: 100%;
            height: 100%;
            display: block;
        }
        &__video-button {
        height: 100%;
        }
        &__left-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-auto-rows: auto 250px; 
            gap: 30px;
            height: 100%;
 
          
            .gallery__image--wide {
                grid-column: 1 / -1;
                height: 250px;
            }
        }
        &__right-wrapper {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 30px; 
            max-width: 380px;
            height: 100%;

        }
    }

    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,.5);
        display: flex;
        align-items: center;
        justify-content: center;
        &__content {
            width: 90%;
            height: 78%;
            background: white;
            background: linear-gradient(0deg, white 0%, $quatenary-color 100%);
            border-radius: 20px;
            max-width: 1260px;
            max-height: 889px;
        }
    }
    
}


